<?xml version="1.0"?>
<sdf version="1.6">
  <world name="utility_store">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Outer walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Shelf Station 1 - Biscuits -->
    <model name="shelf_biscuits">
      <static>true</static>
      <pose>3 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Shelf Station 2 - Beverages -->
    <model name="shelf_beverages">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Shelf Station 3 - Snacks -->
    <model name="shelf_snacks">
      <static>true</static>
      <pose>3 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Customer Pickup Counter -->
    <model name="pickup_counter">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.4 1</size></box></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>